# rorschach-modern

./: README.md  RorschachModern.sln
RorschachModern/: Program.cs  RorschachModern.csproj  Startup.cs  holder.txt
RorschachModern/ClientApp/: package-lock.json  package.json
RorschachModern/ClientApp/public/: index.html  manifest.json  test.html
RorschachModern/ClientApp/src/: App.js  Styles.css  index.js
RorschachModern/ClientApp/src/common/: index.js
RorschachModern/ClientApp/src/components/: ErrorPage.js  ParticipantInformationPage.js  ParticipantSurveyPage.js  ThankYouPage.js  WelcomePage.js
RorschachModern/ClientApp/src/components/subcomponents/: CommonCards.js  StyledComponents.js
RorschachModern/ClientApp/src/components/subcomponents/survey/: SurveyBlotCardSection.js  SurveyImagePage.js  SurveyMultipleChoicePage.js  SurveyResponsePage.js
RorschachModern/ClientApp/src/graphql/: index.js  mutations.js  queries.js
RorschachModern/Database/: RorschachContext.cs
RorschachModern/Database/Initializers/: BlotCardInitializer.cs  DatabaseInitializer.cs
RorschachModern/Database/Inputs/: InputParticipant.cs  InputParticipantSubmission.cs  InputResponse.cs
RorschachModern/Database/Models/: BlotCard.cs  Choice.cs  Participant.cs  Question.cs  Response.cs  Survey.cs
RorschachModern/GraphQL/Entities/: BlotCardType.cs  ChoiceType.cs  ParticipantType.cs  QuestionType.cs  ResponseType.cs  SurveyType.cs
RorschachModern/GraphQL/Inputs/: InputParticipantSubmissionType.cs  InputParticipantType.cs  InputResponseType.cs
RorschachModern/GraphQL/Misc/: GraphQLErrorFilter.cs
RorschachModern/GraphQL/Schema/: RorschachMutation.cs  RorschachMutationType.cs  RorschachQuery.cs  RorschachQueryType.cs
RorschachModern/Migrations/: 20200917014301_Init.Designer.cs  20200917014301_Init.cs  20200921203215_particpant-endtime-nullable.Designer.cs  20200921203215_particpant-endtime-nullable.cs  20200922155517_blotcard-meta-added.Designer.cs  20200922155517_blotcard-meta-added.cs  20200924215653_choice-scores-added.Designer.cs  20200924215653_choice-scores-added.cs  20200924220041_testings.Designer.cs  20200924220041_testings.cs  20200924220254_order-number.Designer.cs  20200924220254_order-number.cs  20200925042141_updates.Designer.cs  20200925042141_updates.cs  RorschachContextModelSnapshot.cs
RorschachModern/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RorschachModern/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.tronsen-hybrid-rorschach - Web Deploy.json
RorschachModern/Properties/ServiceDependencies/tronsen-hybrid-rorschach - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
RorschachModern/Services/: RandomService.cs
RorschachModern/Static/Functions/: Utils.cs
RorschachModern/Static/Properties/: RorschachSurveyProperties.cs
